spring.application.name=jawwalIWS


# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/jawwal_iws
spring.datasource.username=postgres
spring.datasource.password=keishe_2002

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework=INFO
